.member-grid {

  > li {
    display: block;
    padding: .5em 0;
    margin: .2em 0;
    border-bottom: 1px solid $background;
    height: 120px;
    @include font-size($p);

    @include breakpoint($tab) {
      display: inline-block;
      width: 49%;
      border: 1px solid $background;
      border-radius: 4px;
      padding: .7em;
    }

    @include breakpoint($desk) {
      @include font-size($h5);
    }

  }

  .field-type-image {
    float: left;
    margin-right: .5em;
    max-width: 200px;

    a {
      display: block;
    }

    img {
      height: 90px;
    }
  }

  .field-name {
    line-height: 1em;
    height: 2.15em;
    overflow: hidden;
  }

  .field {
    margin: 0 0 .4em;
  }

  .field-name-field-location {
    @extend %truncate;

    &:before {
      @extend %load-icon;
      @extend %icon-location;
    }
  }

}

.data-grid {
  > li {
    display: block;
    margin: .2em 0;
    padding: .2em 0;
    position: relative;
    @include font-size($p);

    &:nth-child(even) {
      background: $background;
    }

  }

}
